<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Подключится"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/btnScan"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume: 0"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolume"
        app:layout_constraintStart_toStartOf="@+id/seekBarVolume" />


</androidx.constraintlayout.widget.ConstraintLayout>